# mybatis-plus-demo

./: README.md  pom.xml
src/main/java/wzp/study/mybatis/: Application.java  CodeGenerator.java  DataSourceCfg.java  MybatisPlusConfig.java
src/main/java/wzp/study/mybatis/domain/: MyPage.java
src/main/java/wzp/study/mybatis/domain/dtos/: ResponseDto.java
src/main/java/wzp/study/mybatis/domain/model/: Address.java  User.java
src/main/java/wzp/study/mybatis/mvc/controllers/: AddressController.java  UserController.java
src/main/java/wzp/study/mybatis/mvc/daos/: AddressDao.java  UserDao.java  UserMapper.java
src/main/java/wzp/study/mybatis/mvc/services/: AddressService.java  UserService.java
src/main/java/wzp/study/mybatis/mvc/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/wzp/study/mybatis/mvc/daos/: UserMapperTest.java
