# Server
server.servlet.context-path=/mybatis-plus
server.port=8080

# mybatis
# mybatis-plus.config-location=classpath: mapper/setting.xml
mybatis-plus.mapper-locations=classpath: mapper/*Mapper.xml
mybatis-plus.type-aliases-package=wzp.study.mybatis.domain.model
# mybatis-plus.type-handlers-package=
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.lazy-loading-enabled=true

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=0
c3p0.maxConnectionAge=1200
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=0
c3p0.acquireRetryAttempts=1
c3p0.acquireRetryDelay=100
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.autoCommitOnClose=false